
PLUGIN_VERSION=0.1.2
PLUGIN_NAME='ActiveMQ Artemis Jolokia api-server'

# dev cert
SERVER_CERT=/var/serving-cert/tls.crt
SERVER_KEY=/var/serving-cert/tls.key

# logging
LOG_LEVEL='info'
ENABLE_REQUEST_LOG='false'

# security

# replace the token in production deployment
SECRET_ACCESS_TOKEN=1e13d44f998dee277deae621a9012cf300b94c91

API_SERVER_SECURITY_ENABLED=true
API_SERVER_SECURITY_AUTH_TYPE=jwt
USERS_FILE_URL=.users.json
ENDPOINTS_FILE_URL=.endpoints.json
